# BadStat

./: pom.xml
src/main/java/de/ostfale/jbad/badstat/: BadStatApplication.java
src/main/java/de/ostfale/jbad/badstat/parser/api/: ICookieHandler.java  MatchParser.java  ParserTester.java  TournamentParser.java
src/main/java/de/ostfale/jbad/badstat/parser/internal/: ConfiguredWebClient.java  CookieDialogHandler.java  DoubleTeam.java  SingleTeam.java  TournamentDiscipline.java  TournamentHeaderInfo.java  TournamentMatch.java  TournamentRound.java  TournamentSet.java
src/main/java/de/ostfale/jbad/badstat/parser/internal/match/: TournamentDoubleMatch.java  TournamentMatch.java  TournamentMixedMatch.java  TournamentSingleMatch.java
src/main/java/de/ostfale/jbad/badstat/parser/internal/team/: Player.java
src/main/java/de/ostfale/jbad/badstat/player/api/: Player.java
src/main/java/de/ostfale/jbad/badstat/player/internal/: GenderType.java
src/main/java/de/ostfale/jbad/badstat/tournament/api/: Tournament.java
src/main/java/de/ostfale/jbad/badstat/tournament/internal/: Discipline.java  Match.java  Set.java  SetType.java
src/main/resources/: application.properties  application.yml  banner.txt  logback-spring.xml
src/test/java/de/ostfale/jbad/badstat/: BadStatApplicationTests.java
